module.exports = {
     'flash-email-in-use': 'An account with that email address already exists.',
     'flash-error-hashing-password': 'Error hashing password.',
     'flash-error-saving-user': 'Error saving user.',
     'error:save:tap:target:check': 'Failed to save tap target results',
     'failed:checkSocial': 'Failed to check social results',
     'failed:serverInfo': 'Failed to check server info',
     'error:save:serverInfo': 'Failed to save server info',
     'error:save:resource:robots': 'Error saving robots to issue.',
     'error:save:checkSocial': 'Error saving social results',
     'failed:tap:target:check': 'Failed tap target check',
     'failed:validateW3C': 'W3C Validation Failed',
     'success:checkSSL': 'Check SSL ran successfully and was saved',
     'success:softwareSummary': 'SoftwareSummary was run successfully and saved',
     'success:serverInfo': 'get serverInfo was successfully run and was saved',
     'success:tap:target:check': 'Tap target check successfully completed and saved',
     'success:save:checkSocial': 'Checking social completed and successful',
      'error:save:validateW3C': 'Failed to save W3C Validation',
     'flash-error-saving-email': 'Error saving email.',
     'error:save:checkSSL': 'Failed to save check ssl results',
     'error:save:whois': 'Error saving whois data',
     'failed:whois': 'Failed to get whois data',
     'err:getting:whois': 'Error getting whois data',
     'failed:checkSSL': 'SSL not enabled (Check Failed)', // Not specific (could be error) but don't think SSL is enabled
     'ssl:enabled': 'SSL enabled',
     'ssl:not:enabled': 'SSL not enabled',
     'error:save:pingIP': 'Failed to save ping for IP Address',
     'failed:pingIP': 'Failed to ping for IP Address',
     'failed:software:summary': 'Failed to performed software summary',
     'flash-error-saving-subscription': 'Error saving subscription',
     'denied:request:type':'Cannot make a request of this type.',
     'flash-error-saving-activity': 'Error saving activity.',
     'flash-thanks-for-signing-up': 'Thanks for signing up!!',
     'flash-user-created': 'User Created',
     'error:save:software:summary': 'Error saving software summary',
     'error:uploading:image': 'Error uploading image.', //Logo upload form
     'no:password:provided': 'No password provided',
     'white:label:api:response:email:belongs:diff:org': 'Email already belongs to another organization.',
     'white:label:database:error': 'An error occurred please try again later.',
     'white:label:api:response:email:belongs:diff:org:white:label': 'This email address has already performed a free scan.',
     'white:label:api:internal:email:does:not:exist': '[Log] New Email Received',
     'white:label:api:internal:email:is:account': '[Log] Scan from existing account',
     'white:label:data:sync:error': '[Log] Email entry exists, but cannot locate user',
     'email:is:lead:already:scanned': 'This email address has already performed a free scan',
     'flash-profile-update': 'Profile information updated.',
     'success:found:links': 'Found <%param%> link(s).',
     'success:scan:complete': 'Scan complete!',
     'error:save:failed:scan': 'Unable to save failed scan',
     'active:embed': 'Embed code active',
     'disabled:embed': 'Embed code disabled',
     'inactive:embed': 'Embed code inactive',
     'error:meta:no:h1': 'Could not find h1',
     'error:meta:no:h2': 'Could not find h1',
     'error:meta:no:title': 'Could not find a title',
     'error:meta:no:description': 'Could not find a description',
     'plain:text:email': 'Plain text email found',
     'error:scan:retry': 'First scan failed. Retrying.',
     'success:scan:init': 'Scan initiated.',
     'error:save:link': 'Trouble saving link',
     'error:save:resource': 'Trouble saving resouce',
     'error:save:scan': 'Trouble saving scan. We\'re checking our connections then trying again.',
     'error:process:html': 'An error occured while processing the html of your page.',
     'error:save:scan:active': 'Trouble saving request...  checking connections then trying again.',
     'error:update:link:count': 'Trouble updating link count for request.',
     'error:publish:link': 'Error publishing found link to queue. Retrying.',
     'error:after:save:update:count': 'Error updating count after finishing a link from a request.',
     'error:request:complete': 'Request has been completed, encountered an error closing it.',
     'error:offline:queue': 'An error occured while processing your request, added to queue while waiting for connection.',
     'error:no:content': 'No content provided',
     'error:unparsable': 'Content cannot be parsed to JSON',
     'error:bad:token': 'Failed to authenticate token.',
     'error:invalid:token': 'Invalid user/token combination.',
     'error:missing:required:url': 'Url is required.',
     'error:missing:required:options': 'Options required.',
     'error:missing:required:param': 'Missing required parameter',
     'error:missing:required:fields': 'Missing required fields',
     'error:invalid:request': 'Cannot make a request of this type:',
     'error:invalid:request:plan': 'Your current plan does not allow requests of this type.',
     'error:daily:limit:request': 'Your have performed the maximum number of requests (<%param%>) your current plan allows for the day.',
     'error:monthly:limit:request': 'Your have performed the maximum number of requests (<%param%>) your current plan allows for the month.',
     'error:monthly:limit:type': 'Your have performed the maximum number of <%param%> your current plan allows for the month.',
     'error:daily:limit:type': 'Your have performed the maximum number of <%param%> your current plan allows for the day.',
     'error:meta:no:title': 'No title found',
     'error:meta:no:meta:desc': 'No meta description found.',
     'error:meta:no:h1': 'No h1 found.',
     'error:meta:no:h2': 'No h2 found.',
     'grade:b:message': 'Could be better',
     'error:save:request': 'Trouble saving request. Error: <%param%> ',
     'error:unable:to:scan': 'Unable to scan url provided',
     'error:model:get': 'There was an issue finding item.',
     'error:delete:item': 'There was an issue deleting item',
     'error:find:user': 'There was an issue finding user',
     'error:update:item': 'There was an issue updating item',
     'error:update:user': 'There was an issue updating user',
     'error:delete:user': 'There was an issue deleting user'
};
